<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>アイギス 割合ダメージグラフ</title>
        <link type="text/css" rel="stylesheet" href="./HPcut/css/main.css">
    </head>

    <body>
        <div id="header">
            <span>アイギス 割合ダメージグラフ</span>
        </div>
        
        <div id="contents">
            <div id="main">
                <div class="opt1">
                    <!--初動短縮-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="短縮率が最大のものを適用">
                                初動短縮：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="rWT"></div>
                        </div>
                    </div>
                    <!--再動短縮-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="短縮率が最大のものを適用">
                                再動短縮：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="rCTdepType"></div>
                            <div id="rCT"></div>
                        </div>
                    </div>
                </div>
                <div class="opt1">
                    <!--スキル時間延長-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="延長率が最大のものを適用">
                                スキル時間延長：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="skillExtend"></div>
                            <div id="skillExtend_fixed"></div>
                        </div>
                    </div>
                </div>
                <div class="opt1">
                    <!--硬直短縮-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="短縮率が最大のものを適用">
                                硬直短縮：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="haste"></div>
                        </div>
                    </div>
                    <!--硬直短縮(固定値化)-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span
                                class="tooltip-ts"
                                data-tippy-content="
                                    各ツールチップ内のフレーム数は30fpsでの値<br>
                                    海外版wikiの60fpsの値を元に算出<br>
                                    <span style=&quot;text-decoration: line-through;&quot;>設定が面倒なので</span>常時適用<br><br>
                                    フレーム数が最大のものを適用
                                "
                            >
                                硬直短縮：<br>
                                (固定値化)&nbsp;&nbsp;&nbsp;
                            </span>
                        </div>
                        <div class="optset">
                            <div id="hasteFixed"></div>
                        </div>
                    </div>
                </div>
                <div class="opt1">
                    <!--特攻付与-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="倍率が最大のものを適用">
                                特攻付与：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="giveDmgMul"></div>
                        </div>
                    </div>
                </div>
                <div class="opt1">
                    <!--被ダメ増加-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="倍率が最大のものを適用(暫定)">
                                被ダメ増加：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="takenDmg"></div>
                        </div>
                    </div>
                </div>
                <div class="opt1">
                    <!--撤退再出撃-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="ONにすると撤退&設定した秒数後に<br>再出撃する場合を含めた最短パターンで計算">
                                撤退再出撃：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="redeployInterval"></div>
                        </div>
                    </div>
                    <!--時間-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="グラフに表示する最大秒数">
                                時間：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="timeCap"></div>
                        </div>
                    </div>
                    <!--最大敵HP-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span>
                                最大敵HP：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="maxHP"></div>
                        </div>
                    </div>
                    <!--HPリンク-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span
                                class="tooltip-ts"
                                data-tippy-content="
                                    「対象」が「全員/全敵/射程内」および「2体」以上のユニットに適用可能<br>
                                    クラーケン系やライフリンク公爵のように<br>
                                    本体以外の被ダメージが本体にも入るやつ<br><br>
                                    　例）スキル時に全敵HP10%減少させるユニット<br>
                                    　　　敵本体のHPが10,000、本体にリンクしている敵のHPが5,000のとき、<br>
                                    　　　・1回目：割合ダメージ；本体10,000*0.1=1,000、リンク5,000*0.1=500<br>
                                    　　　　　　　 HPリンク　　；本体に500追加ダメージ<br>
                                    　　　　　　　 →本体HP；10,000-(1,000+500)=8,500、リンクHP；5,000-500=4,500<br>
                                    　　　・2回目：割合ダメージ；本体8,500*0.1=850、リンク4,500*0.1=450<br>
                                    　　　　　　　 HPリンク　　；本体に450追加ダメージ<br>
                                    　　　　　　　 →本体HP；8,500-(850+450)=7,200、リンクHP；4,500-450=4,050
                                "
                            >
                                HPリンク：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="linkedHP"></div>
                        </div>
                    </div>
                    <!--引き付け(敵)-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="
                                「対象」が「射程内/○体」のユニットに適用可能<br>
                                射程が有限、もしくは表記が「○%(分の)ダメージ」の場合、<br>
                                最大でマルチヒット数と同じだけの回数の割合ダメージが発生する<br><br>
                                　例）射程あり3体マルチ+HP10%ダメージのユニットの射程内に、<br>
                                　　➀敵本体+1体(計2体)がいる場合：本体が2回割合ダメージを喰らい、<br>
                                　　　　　　　　　　　　　　　　　　{1-(1-0.1)^2}*100=19% のダメージ<br>
                                　　➁敵本体+4体(計5体)がいる場合：本体が3回割合ダメージを喰らい、<br>
                                　　　　　　　　　　　　　　　　　　{1-(1-0.1)^3}*100=27.1% のダメージ
                            ">
                                引き付け(敵)：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="simultHit"></div>
                        </div>
                    </div>
                    <!--DPS-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="普通のダメージも一緒に計算<br>上の最大敵HPと合わせて設定してね">
                                DPS：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="DPS"></div>
                        </div>
                    </div>
                    <!--攻撃硬直増加(状態異常)-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span class="tooltip-ts" data-tippy-content="クモの魔物等の攻撃による攻撃硬直増加(30fps)">
                                鈍化(状態異常)：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="incAtkCooldown_enemy"></div>
                        </div>
                    </div>
                    <!--攻撃硬直増加(マップ効果)-->
                    <div class="opt2">
                        <div class="optcap8em">
                            <span
                                class="tooltip-ts"
                                data-tippy-content="
                                    深海等のマップ効果による攻撃硬直増加(30fps)<br>
                                    　深海（弱）　：15f<br>
                                    　深海　　　　：23f<br>
                                    　深海（強）　：45f<br>
                                    　深海（超強）：60f
                                "
                            >
                                鈍化(マップ)：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="incAtkCooldown_map"></div>
                        </div>
                        <br>
                        <div class="optcap7em">
                            <span class="tooltip-ts" data-tippy-content="編成/配置による鈍化(マップ)の軽減<br><br>軽減率が最大のものを適用">
                                └&thinsp;軽減：
                            </span>
                        </div>
                        <div class="optset">
                            <div id="redMapEff"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="unitsData">
                <!--ユニットデータテーブル-->
                <table id="unitsTable" border="1">
                    <!--スキル発動時発生型-->
                    <thead>
                        <tr class="unitsHead">
                            <th>名前</th>
                            <th>属性</th>
                            <th class="tooltip-t" data-tippy-content="何かいいネーミングがないものか･･･">
                                その他
                            </th>
                            <th>配置型</th>
                            <th>レア</th>
                            <th>クラス</th>
                            <th>好感度150%<br>ボーナス</th>
                            <th>スキル</th>
                            <th>対象</th>
                            <th class="tooltip-t" data-tippy-content="HP減少が初めて発生するまでの時間">
                                初回
                            </th>
                            <th class="tooltip-t" data-tippy-content="HP減少が発生する間隔">
                                間隔
                            </th>
                            <th>減少率</th>
                            <th>特攻</th>
                        </tr>
                    </thead>
                    <tbody id="table_onSkillAct"></tbody>
                    <!--攻撃ヒット時発生型-->
                    <thead>
                        <tr class="unitsHead">
                            <th rowspan="2">名前</th>
                            <th rowspan="2">属性</th>
                            <th rowspan="2">その他</th>
                            <th rowspan="2">配置型</th>
                            <th rowspan="2">レア</th>
                            <th rowspan="2">クラス</th>
                            <th rowspan="2">好感度150%<br>ボーナス</th>
                            <th rowspan="2">スキル</th>
                            <th rowspan="2">対象</th>
                            <th colspan="2" class="tooltip-t" data-tippy-content="海外版wikiの60fpsの値を元に算出したから<br>もしかしたら実際とは違うかもしれない">
                                攻撃間隔(30fps)
                            </th>
                            <th style="display:none"></th>
                            <th rowspan="2">減少率</th>
                            <th rowspan="2">特攻</th>
                        </tr>
                        <tr class="unitsHead">
                            <th class="tooltip-t" data-tippy-content="今のところここの値は使ってないよ">
                                非スキル中
                            </th>
                            <th>スキル中</th>
                        </tr>
                    </thead>
                    <tbody id="table_onHit"></tbody>
                </table>
            </div>
            <!--ユニットデータ追加用モーダル(スキル発動時発生型)-->
            <div id="modal_onSkillAct" class="modal"></div>
            <!--ユニットデータ追加用モーダル(攻撃ヒット時発生型)-->
            <div id="modal_onHit" class="modal"></div>
            
            <div id="graph">
                <!--グラフ-->
                <div id="graphArea">
                    <canvas id="canvas">ここにグラフが表示されるよ</canvas>
                </div>
                <!--グラフオプション-->
                <div id="graphOpt">
                    <div class="inline-block" style="text-align: left; width: max-content;">
                        <!--グラフライン表示/非表示(スキル発動時発生型)-->
                        <div class="opt2">
                            <div id="graphline_onSkillAct"></div>
                        </div>
                        <!--グラフライン表示/非表示(攻撃ヒット時発生型)-->
                        <div class="opt2">
                            <div id="graphline_onHit"></div>
                        </div>
                        <!--ツールチップソート-->
                        <div class="opt2">
                            <div class="optcap10em">
                                <label for="sortGraphTooltip" class="tooltip-ts" data-tippy-content="ONにするとグラフのツールチップが<br>HPソート(昇順)で表示される">
                                    ツールチップソート：
                                </label>
                            </div>
                            <div class="optset">
                                <input type="checkbox" id="sortGraphTooltip" onclick="graph.sortGraphTooltip=this.checked">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="footer">
            <div class="inline-block">
                概要：
            </div>
            <div class="inline-block" style="width: calc(100% - 3.5em);">
                <p>いろいろチェック付けたり選択したりしてHPの変化を楽しんでね</p>
                <p>攻撃ヒット時発生型の攻撃間隔は海外版wikiの60fpsの値を元に計算したから誤差があるかもしれない</p>
                <p><span style="text-decoration: line-through;">自己バフはまだ実装してないから[追加]でクラスを修羅とか天魔天狗とかに設定しても再動短縮とかスキル時間延長とか反映されない</span> 2021/05/27(木)追加 (漏れがあるかもしれない)</p>
                <p>グラフの色が見分けづらいのは<span style="text-decoration: line-through;">仕様です</span> すまん<!--　(変更したいときは下の折り畳み参照)--></p>
                <p>グラフは凡例の名前をクリックすると表示/非表示を切り替え可能</p>
                <p>グラフは右クリックから画像として保存できる模様</p>
                <p>[2022/10/09(日)追記] 確率で攻撃力アップするものも割合ダメージに影響するようだが、<span style="text-decoration: line-through;">実装とか面倒なので</span>グラフには反映されていない</p>
                <p>不具合報告や意見・要望がある方は<a href="https://docs.google.com/forms/d/e/1FAIpQLSemyP4z1Vrn7-6-Iqv2QfsWHYXQ6lWj_fqQ_CChEKr6sI6OaQ/viewform" target="_blank">こちらから</a></p>
                <p><span style="color: white;">レイアウトのセンスがほしい</span></p>
            </div>
            <!--
            <details id="console">
                <summary>簡単な内容変更(コンソール)</summary>
                <div>
                    F12キーで開発ツールを開き、コンソール(Console)タグの入力ウィンドウに以下を参考にコードを入力し実行<br>
                    ページを更新するとすべてリセットされる<br>
                    ・初動短縮や再動短縮などのオプションのチェックボックスをアクティブにしたい。<br>
                    　　lists.<span style="font-style: italic; color: red;">opt</span>[<span style="font-style: italic; color: red;">i</span>].disable=false<br>
                    　　　・<span style="font-style: italic; color: red;">opt</span> ：初動短縮　rWT<br>
                    　　　　　　 再動短縮　rCT<br>
                    　　　　　　 スキル時間延長　skillExtend<br>
                    　　　　　　 硬直短縮　編成バフ　hasteTeem<br>
                    　　　　　　 　　　　　スキル　　hasteSkill<br>
                    　　　・<span style="font-style: italic; color: red;">i</span>　&thinsp;：リストの番号(一番上が0、順に1、2、･･･)<br>
                    　　　　　　 「lists.<span style="font-style: italic; color: red;">opt</span>[<span style="font-style: italic; color: red;">i</span>].buffer」で名前確認可能<br>
                    　　(例)硬直短縮(編成バフ)の雷光の魔剣士タラニアのチェックボックスをアクティブにしたい。<br>
                    　　　　→コンソールタグの入力ウィンドウに「lists.hasteTeem[6].disabled=false」と入力してEnter<br>
                    <br>
                    ・グラフの非表示じゃ物足りない。ユニットデータごと消したい。<br>
                    　　lists.units.<span style="font-style: italic; color: red;">type</span>.list.splice(<span style="font-style: italic; color: red;">i</span>, 1)<br>
                    　　　・<span style="font-style: italic; color: red;">type</span>：スキル発動時発生型　onSkillAct<br>
                    　　　　　　　&thinsp;攻撃ヒット時発生型　onHit<br>
                    　　　・<span style="font-style: italic; color: red;">i</span>　　：リストの番号(一番上が0、順に1、2、･･･)<br>
                    　　　　　　　&thinsp;「lists.units.<span style="font-style: italic; color: red;">type</span>.list[<span style="font-style: italic; color: red;">i</span>].unitInfo.unitName」で名前確認可能<br>
                    　　(例)<span class="tooltip-ts" data-tippy-content="製作者はコハル大好きだよ！">スキル発動時発生型の猫又コハルのデータを消したい。</span><br>
                    　　　　→コンソールタグ(略)に「lists.units.onSkillAct.list.splice(4, 1)」と入力して(略)<br>
                    <br>
                    ・グラフの色を変えたい。※実行した後、グラフにマウスオーバーすれば反映される。なにかしらオプションを変えるだけでリセットされるので注意。<br>
                    　　canvas.data["datasets"][<span style="font-style: italic; color: red;">i</span>].borderColor='<span style="font-style: italic; color: red;">color</span>'<br>
                    　　　・<span style="font-style: italic; color: red;">i</span>　　：リストの番号(一番上が0、順に1、2、･･･；発生型の区別なく通し番号なので注意)<br>
                    　　　　　　　 「vm.canvas.data["datasets"][<span style="font-style: italic; color: red;">i</span>].label」で名前確認可能<br>
                    　　　・<span style="font-style: italic; color: red;">color</span>：<span style="text-decoration: line-through;">ggrks</span><br>
                    　　　　　　　 カラーネーム；<span style="color: black;">黒ならblack</span>、<span style="color: red;">赤ならred</span>などその色の名前<br>
                    　　　　　　　 RGB；#+16進数6桁　R(赤)、G(緑)、B(青)の表現したい色に含む値をそれぞれ16進数2桁で表現(ゾロ目は3桁に短縮可能#112233→#123)　<span style="color: #000;">黒#000</span>、<span style="color: #f00;">赤#f00</span>、<span style="color: #0f0;">緑#0f0</span><br>
                    　　　　　　　 　　　rgb(<span style="font-style: italic;">r</span>, <span style="font-style: italic;">g</span>, <span style="font-style: italic;">b</span>)　それぞれの値を10進数で0～255、または0～100%の範囲で指定　<span style="color: rgb(0, 0, 0);">黒rgb(0, 0, 0)</span>、<span style="color: rgb(255, 0, 0);">赤rgb(255, 0, 0)</span>、<span style="color: rgb(0%, 100%, 0%);">緑rgb(0%, 100%, 0%)</span><br>
                    　　　　　　　 HSL；hsl(<span style="font-style: italic;">h</span>, <span style="font-style: italic;">s</span>, <span style="font-style: italic;">l</span>)　H(色相)、S(彩度)、L(明度)。それぞれ<span style="font-style: italic;">h</span>は0～360、<span style="font-style: italic;">s</span>と<span style="font-style: italic;">l</span>は0～100%の範囲で指定　<span style="color: hsl(0, 0%, 0%);" class="tooltip-ts" data-tippy-content='<span style="font-style: italic;">l</span>の値を0%にすると他の値に拘らず黒になる'>黒hsl(0, 0%, 0%)</span>、<span style="color: hsl(0, 100%, 50%);">赤hsl(0, 100%, 50%)</span>、<span style="color: hsl(120, 100%, 50%);">緑hsl(120, 100%, 50%)</span><br>
                    　　　　　　　 透過；RGB16進数は+2桁(00～ff)、rgb(<span style="font-style: italic;">r</span>, <span style="font-style: italic;">g</span>, <span style="font-style: italic;">b</span>)はrgba(<span style="font-style: italic;">r</span>, <span style="font-style: italic;">g</span>, <span style="font-style: italic;">b</span>, <span style="font-style: italic;">a</span>)、hsl(<span style="font-style: italic;">h</span>, <span style="font-style: italic;">s</span>, <span style="font-style: italic;">l</span>)はhsla(<span style="font-style: italic;">h</span>, <span style="font-style: italic;">s</span>, <span style="font-style: italic;">l</span>, <span style="font-style: italic;">a</span>)と<span style="font-style: italic;">a</span>(0～1)を追加　<span style="color: rgba(0, 0, 0, 1);">黒rgba(0, 0, 0, 1)</span>、<span style="color: hsla(0, 0%, 0%, 0.7);">黒hsla(0, 0%, 0%, 0.7)</span><br>
                    　　(例)グラフの犬神ツムジの色をいい感じに透過したツムジカラーにしたい。<br>
                    　　　　→(略)「canvas.data["datasets"][12].borderColor='rgba(0, 238, 255, 0.7)'」(略)
                </div>
            </details>
            -->
            <div id="updated">
                公開日：2021/05/25(火)<br>
                <details>
                    <summary>更新(折り畳み)</summary>
                    <div id="updateHistory"></div>
                </details>
            </div>
            <div id="linkArea">
                本家：<a href="http://pc-play.games.dmm.co.jp/play/aigis/" target="_blank">千年戦争アイギスR</a><br>
                <a href="http://pc-play.games.dmm.com/play/aigisc/" target="_blank" style="margin-left: 3em;">千年戦争アイギス</a><br>
                参考：<a href="https://wikiwiki.jp/aigiszuki/" target="_blank" rel="noopener noreferrer">千年戦争アイギス攻略 Wiki*</a><br>
                <a href="https://aigis.fandom.com/wiki/Aigis_Wiki" target="_blank" rel="noopener noreferrer" style="margin-left: 3em;">Aigis Wiki | Fandom</a><br>
                <a href="http://www116.sakura.ne.jp/~kuromoji/aigis.htm" target="_blank" style="margin-left: 3em;">くろもじ屋'</a>
                
                <p style="margin-top: 2em;">ツール集へ<a href="https://evilgod-aigis.github.io/aigistools/">戻る</a></p>
            </div>
        </div>

        <script src="https://unpkg.com/popper.js@1"></script>
        <script src="https://unpkg.com/tippy.js@5"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-crosshair@1.1.6"></script>
        <script src="./HPcut/js/import.js"></script>
    </body>

</html>